# General Springboot Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fenrin
spring.datasource.username=postgres
spring.datasource.password=The_ice_wizard3
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always